{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "out"
    }, "include": [
        "**/*"
    ], "exclude": [
        "node_modules"
    ]
}